<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="dd_robot">

    <!-- 给world导入环境光模型 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- A testing model -->
    <model name='dd_robot'>
      <include>
        <uri>model://dd_robot</uri>
      </include>
 
      <!-- Attach the plugin to this model -->
      <plugin name="motion_controller" filename="libmotion_controller.so">
      </plugin>
    </model>
  </world>
</sdf>
